<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
          href="styles/style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<body>
    <header>
        <h1>Ethereal christian apparel.</h1>
        <nav>
            <a href="homepage.html">homepage</a>
            <a href="About_us.html">About us</a>
            <a href="contact_page.html">contact page</a>
            <a href="Service_page.html">Service page</a>
            <a href="Blog.html">Blog</a>
        </nav>
    </header>
    <section class="whatmakesusspecial">
        <h2>what makes ethereal christian apparel special?</h2>
        <ul>
            <li>We remind people of Gods love through clothes</li>
            <li>Support charities and organizations</li>
            <li>We create products that are exclusive</li>
            <li>Create products that support south african ecomony</li>
        </ul>

        <section class="ourvision">
            <h2>Our Vision</h2>
            <p>Our Vision is to become the capital christian apparel and good's store within south africa</p>
        </section>

    </section>
    <footer>
        <p><strong>Visit our shop at:</strong>Sandton Johannesburg,South Africa,</p>
        <strong><p>Contact us on:</p></strong>
        <p>info@etherealshp.co.za</p>
        <p>&copy; 2025 Ethereal christian apparel. All Rights  Reserved.</p>
    </footer>
    
</body>
</html>