<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
          href="styles/style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>

<body>
    <header>
        <h1>Ethereal christian apparel.</h1>
        <nav>
            <a href="homepage.html">homepage</a>
            <a href="About_us.html">About us</a>
            <a href="contact_page.html">contact page</a>
            <a href="Service_page.html">Service page</a>
            <a href="Blog.html">Blog</a>
        </nav>
    </header>     
    <section>
        <h2> what we have on store</h2>
        <div class="product">
            <div class="product">
                <img src="_img/christian 55.png" alt="picture of a t-shirt" width="150">
                <h2>wildsbok</h2>
                <h3>R350.00</h3> 
                <button> add to cart</button>
            </div>
            
            <div class="product">
                <img src="_img/christian 6.png" alt="picture of a sweater" width="150">
                <h2>By still waters</h2>
                <h3>R670.00</h3>  
                <button> add to cart</button>
            </div>

            <div class="product">
                <img src="_img/christian 7.png" alt="picture of a cap" width="150">
                <h2>Beloved cap(khaki)</h2>
                <h3>R220</h3>  
                <button> add to cart</button>
            </div>

            <div class="product">
                <img src="_img/christian 8.png" alt="picture of a bracelet" width="150">
                <h2>The daisy bunch bracelet</h2>
                <h3>R175</h3>  
                <button> add to cart</button>

            </div>
        </div>
    </section>
   
    <footer>
        <p>contact us on:</p>
        <p>info@etherealshp.co.za</p>
        <p>&copy; 2025 Ethereal christian apparel. All Rights  Reserved.</p>
    </footer>
</body>
</html>