body{
  font-family:Arial, sans-serif;
  margin: 0 auto;
  padding-top: 50px;
  background-color: pink;
  color: black;
  box-shadow: 0 10px 20px 10px #9a5aaf
  width 90%
  max-width 900px

  }
  
  footer{
    background-color: #c052a8;
    color:rgb(0, 0, 0);
    position: relative;
    padding: 25px;
  }
  
  /*On all HTML files or pages, add an "id=Now" next to the link you're currently on*/
  /*Example: <a href = "homepage.html" id="Now"> homepage </a>*/
  nav a#Now{
    color: black;
    background-color: lightyellow;
    font-weight: bold;
    padding: 0 5px;
    border-radius: 5px;
  }
  /*Add "class="heading" on all h2 headings that represents a HTML file or page"*/
  /*Example1: <h2 class="heading">What makes ethereal christian apparel special</h2>*/
  /*Exmple2: <h2 class="heading">What we have on  store</h2>*/
  .heading{
    text-transform: uppercase;
  }
  
  section{
    padding: 2rem;
  }
  /*header styling start*/
  header{
    background: #fdfeff;
    position: relative;
    justify-content: space-between;
    padding:1rem 7%;
    border-bottom: 1px;
  }
  /*On the HTML files or pages, add "<nav class=navbar>" on all HTML pages where there is "<nav>"*/
  header nav.navbar a{
      margin: 0 15px;
    font-size: 12px;
    color: white;
    font-weight: bold;
  }
  header div.header nav.navbar a:hover{
    color: purple;
    border-bottom: .2rem solid silver;
    padding-bottom: .1rem;
    font-weight: bold;
  }
  /*header styling end*/
  
  /*homepage styling start*/
  .hero{
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
  } 
  
  .hero p{
    font-size: 1.5rem;
    font-weight: lighter;
    line-height: 1.8 rem;
    padding: 1rem 0;
    text-align: left;
    margin-left:10px;
  }
  /*homepage styling end*/
  
  /*About_us styling start*/
  section.whatmakesusspecial .ourvision{
    position: relative;
    align-items: center;
    background-size: cover;
    justify-content: center;
    text-align: center;
    font-size: 20px;
  }
  /*About_us styling end*/
  
  /*Blog styling start*/
  /*Put all the content(everything after the header) on the Blog HTML page in a <div class="content">*/
  .content article.post{
    padding: 20px;
    text-align: center;
    border: .5px solid #010326;
    margin-bottom: 5px;
  }
  .content article.post h3{
    color: purple;
    font-size: 2rem;
    padding: 1rem 0;
  }
  .content article.post button{
    width: 80px;
    border-radius: 4px;
    box-shadow: 2px 2px 0 purple;
    background-color: silver;
    margin-bottom: 10px;  
  }
  /*Blog styling end*/
  
  /*contact_page styling start*/
  form{
    text-align: center;
  }
  button[type="submit"], button[type="reset"]{
    width: 80px;
    border-radius: 4px;
    box-shadow: 2px 2px 0 purple;
    background-color: rgba(221, 136, 179, 0.884);
    margin-bottom: 10px;
  }
  label{
    width: 8em;
    font-weight: bold;
    text-align: right;
  }
  input[type="text"]{
    width: 200px;
    margin-left: 5px;
    margin-bottom: 10px;
  }
  
  input[type="email"]{
     width: 207px;
    margin-left: 5px;
    margin-bottom: 10px;
  }
  textarea{
    width: 500px;
    height: 100px;
    margin-bottom: 10px;
  }
  /*Add a class on <section class="last"> on the contact_us HTML page*/
  section .last h2, section .Busisnesshours h2{
     text-transform: uppercase;
  }
  /*contact_page styling end*/
   
  /*section class="content2"*/
  section.content2 .product{
    padding: 20px;
    text-align: center;
    border: .5px solid #010326;
    margin-bottom: 5px;
  }
  section.content2 .product h3{
    color: purple;
    font-size: 2rem;
    padding: 1rem 0;
  }
  section.content2 .product price{
    color: purple;
    font-size: 2.5rem;
    padding: .5rem 0;  
  }
  
  